{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is my react learning record",
  "keywords": [
    "react"
  ],
  "homepage": "https://github.com/vinayramteke/namaste-react#readme",
  "bugs": {
    "url": "https://github.com/vinayramteke/namaste-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinayramteke/namaste-react.git"
  },
  "license": "ISC",
  "author": "Vinay Ramteke",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.1"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-rsc": "^0.5.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.10.1",
    "react-server-dom-parcel": "^19.2.3",
    "react-server-dom-webpack": "^19.2.3",
    "tailwindcss": "^4.1.18"
  }
}
